{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/result",
            "dest": "/"
        },
        {
            "src": "/form",
            "dest": "/"
        },

        {
            "src": "/how",
            "dest": "/"
        },

        {
            "src": "/about",
            "dest": "/"
        }

    ]
}