{
    "routes": [
      {
        "src": "/",
        "dest": "/"
      },
      {
        "src": "/result/:school/:className/:shift/:year/:subject/:percentage",
        "dest": "/"
      },
      {
        "src": "/form",
        "dest": "/"
      },
      {
        "src": "/how",
        "dest": "/"
      },
      {
        "src": "/about",
        "dest": "/"
      }
    ]
  }
  